<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4I-K8-dkb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-5a-VGf">
                                <rect key="frame" x="39.333333333333343" y="334" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-RU-u2B">
                                <rect key="frame" x="39.333333333333343" y="398" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-UI-p2m">
                                <rect key="frame" x="163.66666666666666" y="462" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didSelectLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wj-IY-tlt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oXy-RU-u2B" firstAttribute="top" secondItem="5G9-5a-VGf" secondAttribute="bottom" constant="30" id="5Kw-NL-w7O"/>
                            <constraint firstItem="yaV-UI-p2m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9v2-hY-YUu"/>
                            <constraint firstItem="oXy-RU-u2B" firstAttribute="centerX" secondItem="5G9-5a-VGf" secondAttribute="centerX" id="OkO-1L-YRV"/>
                            <constraint firstItem="yaV-UI-p2m" firstAttribute="top" secondItem="oXy-RU-u2B" secondAttribute="bottom" constant="30" id="QPi-or-cp9"/>
                            <constraint firstItem="oXy-RU-u2B" firstAttribute="width" secondItem="5G9-5a-VGf" secondAttribute="width" id="WkT-gT-VzP"/>
                            <constraint firstAttribute="centerY" secondItem="5G9-5a-VGf" secondAttribute="centerY" constant="75" id="cxq-fU-Ub7"/>
                            <constraint firstAttribute="width" secondItem="5G9-5a-VGf" secondAttribute="width" multiplier="1:0.8" id="og9-wt-z3a"/>
                            <constraint firstItem="5G9-5a-VGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ss6-iR-6ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uQ-RC-9pe"/>
                    <connections>
                        <outlet property="emailTextField" destination="5G9-5a-VGf" id="Yk8-XV-Do1"/>
                        <outlet property="passwordTextField" destination="oXy-RU-u2B" id="NIy-df-oNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="-33.098591549295776"/>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="led-mh-Vn4">
            <objects>
                <viewController storyboardIdentifier="InspectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YkC-XE-qaY" customClass="InspectionViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i72-wu-gUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-gA-ts0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InspectionQATableViewCell" rowHeight="72" id="X7W-Pb-R5b" customClass="InspectionQATableViewCell" customModule="Tendable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7W-Pb-R5b" id="Q7Z-Fr-ugf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Yl-ACd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-R7-rMy">
                                                    <rect key="frame" x="20" y="31.333333333333329" width="353" height="29.666666666666671"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WmA-Yl-ACd" firstAttribute="leading" secondItem="Q7Z-Fr-ugf" secondAttribute="leadingMargin" id="1jQ-i9-MD9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0v-R7-rMy" secondAttribute="trailing" id="8K6-Cy-cNw"/>
                                                <constraint firstItem="WmA-Yl-ACd" firstAttribute="top" secondItem="Q7Z-Fr-ugf" secondAttribute="topMargin" id="JD8-sf-CIW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K0v-R7-rMy" secondAttribute="bottom" id="PCX-cB-ZX0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmA-Yl-ACd" secondAttribute="trailing" id="dI6-SY-5dR"/>
                                                <constraint firstItem="K0v-R7-rMy" firstAttribute="leading" secondItem="Q7Z-Fr-ugf" secondAttribute="leadingMargin" id="hSD-Wb-hwb"/>
                                                <constraint firstItem="K0v-R7-rMy" firstAttribute="top" secondItem="WmA-Yl-ACd" secondAttribute="bottom" id="pQJ-7B-h1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerStackView" destination="K0v-R7-rMy" id="244-bk-22v"/>
                                            <outlet property="questionLabel" destination="WmA-Yl-ACd" id="OM9-AN-tYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YkC-XE-qaY" id="6El-NI-HQT"/>
                                    <outlet property="delegate" destination="YkC-XE-qaY" id="I0c-Rs-Q9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgG-Ah-19S"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ypR-gA-ts0" firstAttribute="leading" secondItem="FgG-Ah-19S" secondAttribute="leading" id="a85-oI-Rd9"/>
                            <constraint firstItem="FgG-Ah-19S" firstAttribute="trailing" secondItem="ypR-gA-ts0" secondAttribute="trailing" id="bXZ-cH-qkb"/>
                            <constraint firstItem="FgG-Ah-19S" firstAttribute="bottom" secondItem="ypR-gA-ts0" secondAttribute="bottom" id="mX8-HY-X9Z"/>
                            <constraint firstItem="ypR-gA-ts0" firstAttribute="top" secondItem="FgG-Ah-19S" secondAttribute="top" id="sKS-Ga-nv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inspectionTableView" destination="ypR-gA-ts0" id="t8y-wC-jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8b-Zk-Nnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVK-Ig-Pp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4I-K8-dkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39E-YP-kZU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJX-61-Uxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-b6-DK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
